PORT=5001
MONGO_URI=mongodb+srv://yashchauwork_db_user:IsMvqA3GL8lNEgnN@voxora.yyeujbc.mongodb.net/voxora_db?appName=voxora

# stream
STREAM_API_KEY=xdadcta7mpb4
STREAM_API_SECRET=dsngsequzg99vtg5gnx4kwwxgbh8zrvqyfe3fcjxd6u7tznf243tyx7drkgg8t9m